<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AffiliateMasterPage.master.cs" Inherits="AffiliateMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

   
    <head id="Head1" runat="server">

  <meta charset="utf-8"  content = ""/>
   <title>Couponoic</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link rel="Shortcut Icon" href="img/logo/icon.ico" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style-responsive.css" rel="stylesheet" />
   <link href="css/style-default.css" rel="stylesheet" id="style_color" />
   <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
   <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>

   
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body class="fixed-top">
    <form id="form1" runat="server">
      <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
               <!--BEGIN SIDEBAR TOGGLE-->
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
               </div>
               <!--END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="AffiliateHome.aspx" style="color:White">
                   Couponoic
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               <div id="top_menu" class="nav notify-row">
                   <!-- BEGIN NOTIFICATION -->
                   <ul class="nav top-menu">
                       <!-- BEGIN SETTINGS -->
                       <!-- BEGIN NOTIFICATION DROPDOWN -->
                       <li class="dropdown" id="header_notification_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                               <i class="icon-bell-alt"></i>
                               <span class="badge badge-warning"><asp:Label ID="lblNotification" runat="server"></asp:Label></span>
                           </a>
                           <asp:Repeater ID="Repeater1" runat="server">
                               <HeaderTemplate>
                               <ul class="dropdown-menu extended notification">
                               </HeaderTemplate>
                               <ItemTemplate>
                               <li>
                                   
                                   <a href="AffiliateCouponRequests.aspx">
                                       <p><span class="label label-important"><i class="icon-check-sign"></i></span>
                                       New request from <%#DataBinder.Eval(Container,"DataItem.Name") %></p>
                                       
                                   </a>
                               </li>
                               </ItemTemplate>
                               <FooterTemplate>
                                <a href="AffiliateCouponRequests.aspx"><div class="alert">View All Requests</div></a> 
                               </FooterTemplate>
                               </asp:Repeater>
                       </li>
                       <!-- END NOTIFICATION DROPDOWN -->

                   </ul>
               </div>
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       <!-- BEGIN SUPPORT -->
                       
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <asp:Image ID="imgPhoto" runat="server"  style=" height:40px; width:40px" />
                               <span class="username"> <asp:Label ID="lblUser" runat="server"></asp:Label></span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <li><a href="AffiliateProfile.aspx"><i class="icon-user"></i> My Profile</a></li>
                               
                               <li><a href="index.aspx"><i class="icon-key"></i> Log Out</a></li>
                           </ul>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar-scroll">
        <div id="sidebar" class="nav-collapse collapse">

         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
        
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
          <ul class="sidebar-menu">
              <li class="sub-menu Home">
                  <a class="" href="AffiliateHome.aspx">
                      <i class="icon-home"></i>
                      <span>Home</span>
                  </a>
              </li>
              <li class="sub-menu myprofile">
                  <a class="" href="AffiliateProfile.aspx">
                      <i class="icon-user-md"></i>
                      <span>My Profile</span>
                  </a>
              </li>
              <li class="sub-menu Companies">
                  <a class="" href="AffiliateCompanies.aspx">
                      <i class="icon-th"></i>
                      <span>My Companies</span>
                  </a>
              </li>
              <li class="sub-menu mywallet">
                  <a href="AffiliateWallet.aspx" class="">
                      <i class="icon-briefcase"></i>
                      <span>My Wallet</span>
                  </a>
                 
              </li>
              <li class="sub-menu couponrequest">
                  <a href="AffiliateCouponRequests.aspx" class="">
                      <i class="icon-money"></i>
                      <span>Coupon Requests</span>
                    </a>
                      
              </li>
             
              <li class="sub-menu SearchUser">
                      <a href="javascript:;" class="">
                          <i class="icon-search"></i>
                          <span>Search Users</span>
                          <span class="arrow "></span>
                      </a>
                      <ul class="sub">
                          <li class="Customers"><a class="" href="AffiliateSearchCustomer.aspx">My Customers</a></li>
                          <li class="Companies"><a class="" href="AffiliateSearchCompany.aspx">Companies</a></li>
                          
                      </ul>
                  </li>
              
              <li>
                  <a class="" href="index.aspx">
                    <i class="icon-off"></i>
                    <span>Logout</span>
                  </a>
              </li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        

      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <!-- BEGIN FOOTER -->
   <div id="footer">
       Couponoic
   </div>
   <!-- END FOOTER -->

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="js/jquery-1.8.3.min.js"></script>
   <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
   <script type="text/javascript" src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
   <script type="text/javascript" src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>

   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->

   <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
   <script src="js/jquery.sparkline.js" type="text/javascript"></script>
   <script src="assets/chart-master/Chart.js"></script>
   <script src="js/jquery.scrollTo.min.js"></script>


   <!--common script for all pages-->
   <script src="js/common-scripts.js"></script>

   <!--script for this page only-->

   <script src="js/easy-pie-chart.js"></script>
   <script src="js/sparkline-chart.js"></script>
   <script src="js/home-page-calender.js"></script>
   <script src="js/home-chartjs.js"></script>

   <!-- END JAVASCRIPTS -->
    </div>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</form>

</body>



</html>
